spring.application.name=finzar


# Spring DataSource Configuration
###    JDBC : SGDB :// HOST : PORT / DB
spring.datasource.url= jdbc:postgresql://localhost:5432/finzar
spring.datasource.username= postgres
spring.datasource.password= neo
spring.datasource.driver-class-name= org.postgresql.Driver

# Spring Data JPA Configuration
spring.jpa.database= postgresql
spring.jpa.show-sql= true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=pe.edu.upc.smartfinance.finzar.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret = SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
authorization.jwt.expiration.days = 7

server.port= 8090